<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <script src="echarts.js"></script>

<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
    display:block;
    width:100%;
    text-align:center;
}

ul.topnav li {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

.googlebar{
  margin-left: auto;
  margin-right: auto;
  width:100%;
  height:5px;
}
.googlebar span{
  display:inline-block;
  width:33.3%;
  height:100%;
  text-align: right;

}
.googlebar span.black{
  background:#000000;
  width:5px;
  height:25px;
}
.googlebar span.red{
  background:#FF002B;
}
.googlebar span.orange{
  background:#FFA900;
}
.googlebar span.green{
  background:#00A753;
}
.googlebar span.bigwhite{
  width:25%;
}
.googlebar span.white{
}

</style>

</header>
<body>

<!-- <ul class="topnav" id="myTopnav"> -->
  <!-- <li>心率测量<span id=time><SCRIPT>var d = new Date();document.getElementById('time').innerHTML=d.getFullYear() + "-" +(d.getMonth() + 1) + "-" + d.getDate();</SCRIPT>
</span></li> -->
<!-- </ul> -->


<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="height:200px;">
    <div id="" style="height:100px;"></div>
    <div class="googlebar">
      <span class="green"></span></span><span class="orange"></span><span class="red"></span>
    </div>
    <div class="googlebar">
    <span class="white"></span><span class="bigwhite"></span><span class="black"></span>
    </div>
    <div id="space" style="height:10px;"></div>
    <div class="googlebar">
      <span class="white">&lt;60</span></span><span class="white">&lt;100</span><span class="white">&lt;180</span>
    </div>
    <div id="" style="height:100px;"></div>
    <h1 style="text-align:center;color:green">正常</h1>
    <p style="text-align:center">正常心率范围：60-100次/分</p>

    <script type="text/javascript">

    </script>
</body>
</html>
